# spring-security-code

./: .gitignore  README.md
lab/: pom.xml
lab/00-rewards-common/: pom.xml
lab/00-rewards-common/src/main/java/rewardsdining/account/: Account.java  AccountContribution.java  AccountManager.java  Beneficiary.java  Role.java
lab/00-rewards-common/src/main/java/rewardsdining/config/: AppConfig.java
lab/00-rewards-common/src/main/java/rewardsdining/restaurant/: AlwaysAvailable.java  BenefitAvailabilityPolicy.java  Dining.java  NeverAvailable.java  Restaurant.java  RestaurantManager.java  RestaurantRepository.java  StubRestaurantRepository.java
lab/00-rewards-common/src/main/java/rewardsdining/reward/: JdbcRewardRepository.java  Reward.java  RewardConfirmation.java  RewardDiningPopulator.java  RewardNetwork.java  RewardRepository.java
lab/00-rewards-common/src/main/java/rewardsdining/security/: AccountUserDetails.java  SecurityUtils.java
lab/00-rewards-common/src/main/resources/: banner.txt  logback.xml  rewards-dining.properties
lab/00-rewards-common/src/main/resources/db/: data.sql  schema.sql
lab/00-rewards-common/src/main/resources/templates/: index.html  layout.html
lab/00-rewards-common/src/main/resources/templates/account/: list.html
lab/00-rewards-common/src/main/resources/templates/error/: 403.html
lab/00-rewards-common/src/main/resources/templates/fragments/: header.html
lab/00-rewards-common/src/main/resources/templates/restaurant/: list.html
lab/00-rewards-common/src/main/resources/templates/rewards/: list.html  my.html
lab/20-security-basics/: pom.xml
lab/20-security-basics-solution/: pom.xml
lab/20-security-basics-solution/src/main/java/rewardsdining/: SecurityIntroApplication.java
lab/20-security-basics-solution/src/main/java/rewardsdining/web/: LoggingFilter.java
lab/20-security-basics-solution/src/main/resources/: application.properties
lab/20-security-basics/src/main/java/rewardsdining/: SecurityIntroApplication.java
lab/20-security-basics/src/main/java/rewardsdining/web/: LoggingFilter.java
lab/30-authentication/: pom.xml
lab/30-authentication-solution/: pom.xml
lab/30-authentication-solution/src/main/java/rewardsdining/: AuthenticationApplication.java
lab/30-authentication-solution/src/main/java/rewardsdining/config/: SecurityConfig.java
lab/30-authentication-solution/src/main/java/rewardsdining/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
lab/30-authentication-solution/src/main/java/rewardsdining/web/: AuthenticationController.java
lab/30-authentication-solution/src/main/resources/: application.properties  ldap-server.ldif
lab/30-authentication/src/main/java/rewardsdining/: AuthenticationApplication.java
lab/30-authentication/src/main/java/rewardsdining/config/: SecurityConfig.java
lab/30-authentication/src/main/java/rewardsdining/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
lab/30-authentication/src/main/java/rewardsdining/web/: AuthenticationController.java
lab/30-authentication/src/main/resources/templates/: custom-login.html  custom-logout.html
lab/40-authorization/: pom.xml
lab/40-authorization-solution/: pom.xml
lab/40-authorization-solution/src/main/java/rewardsdining/: AuthorizationApplication.java
lab/40-authorization-solution/src/main/java/rewardsdining/config/: SecurityConfig.java
lab/40-authorization-solution/src/main/java/rewardsdining/security/: RestaurantAuthorizer.java  RestaurantOwnerAuthorizationManager.java  SpringSecurityAuditorAware.java
lab/40-authorization-solution/src/main/resources/: application.properties
lab/40-authorization-solution/src/test/java/rewardsdining/restaurant/: RestaurantAuditorTests.java
lab/40-authorization-solution/src/test/java/rewardsdining/security/: RestaurantOwnerAuthorizationManagerTests.java
lab/40-authorization/src/main/java/rewardsdining/: AuthorizationApplication.java
lab/40-authorization/src/main/java/rewardsdining/config/: SecurityConfig.java
lab/40-authorization/src/main/java/rewardsdining/security/: RestaurantAuthorizer.java  (+1 more)
lab/41-method-security/: pom.xml
lab/41-method-security-solution/: pom.xml
lab/41-method-security/src/main/resources/: application.properties
lab/50-security-testing/: pom.xml
lab/50-security-testing-solution/: pom.xml
lab/50-security-testing-solution/src/main/java/rewardsdining/: MethodSecurityApplication.java
lab/60-password-handling/: pom.xml
lab/60-password-handling-solution/: pom.xml
lab/60-password-handling-solution/src/main/java/rewardsdining/: PasswordHandlingApplication.java
lab/60-password-handling-solution/src/main/resources/: application.properties
lab/60-password-handling/src/main/java/rewardsdining/: PasswordHandlingApplication.java
lab/70-oauth2-login/: pom.xml
lab/70-oauth2-login-solution/: pom.xml
lab/70-oauth2-login-solution/src/main/resources/: application.yaml
lab/70-oauth2-login/src/main/java/rewardsdining/: OAuth2LoginApplication.java
lab/80-authorization-server/: pom.xml
lab/80-authorization-server-solution/: pom.xml
lab/80-authorization-server-solution/src/main/resources/: application.properties
lab/80-authorization-server/src/main/resources/: application.properties
lab/90-resource-server/: pom.xml
lab/90-resource-server-solution/: pom.xml
lab/90-resource-server-solution/src/main/java/rewardsdining/: ResourceServerApplication.java
lab/90-resource-server-solution/src/main/resources/: application.yaml
lab/90-reward-dashboard/: pom.xml
lab/90-reward-dashboard-solution/: pom.xml
lab/90-reward-dashboard-solution/src/main/resources/: application.yaml
lab/90-reward-dashboard-solution/src/main/resources/templates/: user-info.html
lab/90-reward-dashboard/src/main/java/rewardsdining/: RewardsDashboardApplication.java
lab/90-reward-dashboard/src/main/resources/: application.yaml
lab/90-reward-dashboard/src/main/resources/templates/: dashboard.html  layout.html
(+68 files in other folders)
