<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>00-rewards-common</artifactId>
	<organization>
		<name>VMware Learning</name>
		<url>https://www.vmware.com/learning.html</url>
	</organization>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.vmware.learning.spring-security</groupId>
		<artifactId>parentProject</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
	</dependencies>
</project>
